@font-face {
    font-family: 'Fraulein';
    src: local('Fraulein'), url(./assets/fonts/frau1.ttf) format('truetype');
}

@font-face {
    font-family: 'Oxanium';
    src: local('Oxanium'), url(./assets/fonts/Oxanium-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Stargate';
    src: local('Stargate'), url(./assets/fonts/STARGATE.TTF) format('truetype');
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #222;
    color: #D0E8EF;
    width: 100vw;
    height: 100vh;
}

#root {
    height: 100%;
}
