.wrapper {
    padding: 10px;
    position: absolute;
    top: 76px;
    left: 16px;
    background-color: rgba(26, 34, 40, 0.7);
    border: 1px solid #5C757C;
    font-family: 'Oxanium';
    width: 180px;
    font-size: 14px;
    /* max-height: 400px; */
    overflow: auto;
    max-height: 70%;
}

.title {
    font-family: 'Fraulein';
    border-bottom: 1px solid #4D6371;
    font-size: 24pt;
    margin-top: -20px;
    margin-bottom: 4px;
    color: #FBFBFB;
    text-align: center;
}

.list {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.list > li {
    padding-bottom: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.list ul {
    margin: 0px;
    padding-left: 12px;
    list-style: none;
}

.list .list {
    margin-left: 10px;
}

.list li span {
    cursor: pointer;
}

.list li span:hover {
    text-decoration: underline;
}
