{
  "name": "stargate-cluster-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/three": "9.0.0",
    "@react-three/fiber": "6.0.1",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@testing-library/user-event": "12.8.3",
    "@types/jest": "26.0.21",
    "@types/node": "12.20.6",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "7.1.1",
    "react-scripts": "4.0.3",
    "react-spring": "9.0.0",
    "three": "0.126.1",
    "typescript": "4.2.3",
    "web-vitals": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "surge build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/three": "0.126.2",
    "surge": "0.23.1"
  },
  "peerDependencies": {
    "react-spring": "^7.x"
  }
}
